[Dialer Defaults]
Modem = /dev/ttyUSB0
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
Stupid Mode = 1
Baud = 9600
Modem Type = Analog Modem
ISDN = 0
Phone = +31628736728
Username = " "
Password = " "

[Dialer umts]
Stupid Mode = 1
Dial Command = ATD
Carrier Check = no
Phone = *99#
Init4 = AT+CGDCONT=1,"IP","public4.m2minternet.com"
Dial Attempts = 3
