[Dialer Defaults]
Modem = /dev/ttyS0
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Stupid Mode = 1
Baud = 460800
Modem Type = Analog Modem
ISDN = 0

[Dialer umts]
Dial Command = ATD
Carrier Check = no
Phone = *99#
Username = internet
Password = t-d1
Stupid Mode = 1
Init4 = AT+CGDCONT=1,"IP","internet.t-d1.de"
Dial Attempts = 3
