[Dialer Defaults]
Modem = /dev/ttyUSB0
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
Stupid Mode = 1
Baud = 9600
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
Username = " "
Password = " "

[Dialer umts]
Stupid Mode = 1
Dial Command = ATD
Baud = 9600
Carrier Check = no
Phone = *99#
Init4 = AT+CGDCONT=1,"IP","public4.m2minternet.com"
Dial Attempts = 3
Mnc = 204
Mcc = 04

[Dialer internet]
Phone = *99***1#
Stupid Mode = 1
Dial Command = ATDT
Modem = /dev/ttyUSB0
Baud = 9600
Init2 = ATZ
Init3 = ATE0V1&D2&C1S0=0+IFC=2,2
ISDN = 0
Modem Type = Analog Modem
Init5 =AT+CGDCONT=1,"IP","public4.m2minternet.com"
